
.image {
  display: flex;
  float: right;
  flex-direction: row;
}

.container {
  display: flex;
  max-width: 30 rem;
  max-height: 12rem;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  align-content: stretch;
}

.box {
  font-family: arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  text-align: center;
  color: #172b4d;
  flex: auto;
  order: 0;
  flex-grow: 0;
}

.section {
  font-family: arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.image1 {
  margin-left: 10%;
  padding-top: 20px;
  font-size: 20px;
  text-decoration: none;
}

.navbar-fixed-top {
  width: 100%;
  margin-bottom: 10%;
  padding-bottom: 25%;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 999;
}

.logo {
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  font-weight: 300;
}

.heading {
  padding-top: 1%;
  padding-bottom: 5%;
}

.paragraph {
  padding-right: 10%;
  padding-left: 10%;
}

.text {
  color: rgb(15, 77, 15);
}

.header {
  margin-bottom: 50px;
  padding-top: 1%;
  padding-bottom: 1px;
}

.background {
  background-image: url("/Images/header-illsutration-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}
